CSharp9.5PracticeWPF/MainWindow.xaml

<Window x:Class="CSharp9._5PracticeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp9._5PracticeWPF"
        mc:Ignorable="d"
        Title="Window" Height="600" Width="1000">
    <Grid>
        <TextBox x:Name="Task1TextBox" HorizontalAlignment="Left" Margin="150,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <TextBox x:Name="Task2TextBox" HorizontalAlignment="Right" Margin="0,100,150,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <ListBox x:Name="Task1ListBox" Margin="175,180,575,60" FontSize="20"/>
        <Label x:Name ="Task2Label" Content="" HorizontalAlignment="Right" Margin="0,180,150,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="15"/>
        <Button x:Name="Task1Button" Content="Разделить строку на слова" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Height="25" Width="200" FontSize="15" Click="SplitButton_Click"/>
        <Button x:Name="Task2Button" Content="Перестановка слов в предложении" HorizontalAlignment="Right" Margin="0,140,175,0" VerticalAlignment="Top" Height="25" Width="250" FontSize="15" Click="ReverseButton_Click_1"/>
    </Grid>
</Window>
